@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('https://storage.googleapis.com/zachary-portfolio-blog-photos/creek.jpg');">
    <div class="overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Mongoose, Express, Bootstrap, Node.js & MERN/MEAN Stack</h1>
                    <span class="subheading">Self-Descriptive Blog About Programming This Web Application with Mongoose, Express, Bootstrap, and Node.js</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class = "ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293261556960980"
                        crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-gw-3+1f-3d+2z"
                     data-ad-client="ca-pub-4293261556960980"
                     data-ad-slot="4398053584"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            @set(posts, posts.reverse())
            <div id="firstThreePosts">
                @each(post in posts)
                @if(posts.indexOf(post) < 3)
                <div class="post-preview">
                    <a href="/post/{{ post._id }}">
                        <h2 class="post-title">{{ post.title }}</h2>
                    </a>
                    <p class="post-meta">Posted by
                        <a href="#">{{ post.username }}</a>
                        on {{ post.createdAt.toDateString() }}
                    </p>
                </div>
                @endif
                @endeach
            </div>
            <div id="remainingPosts" style="display: none">
                @each(post in posts)
                @if(posts.indexOf(post) > 2)
                <div class="post-preview">
                    <a href="/post/{{ post._id }}">
                        <h2 class="post-title">{{ post.title }}</h2>
                    </a>
                    <p class="post-meta">Posted by
                        <a href="#">{{ post.username }}</a>
                        on {{ post.createdAt.toDateString() }}
                    </p>
                </div>
                @endif
                @endeach
            </div>
            @if(posts.length > 0)
            <p style="text-align: center; cursor:pointer"
               onClick="window.document.getElementById('remainingPosts').style.display = ''; this.style.display = 'none' ">Load more
                posts...</p>
            @endif
        </div>

    </div>
</div>
<div class="container">
    <!-- Google AdSense Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293261556960980"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-format="fluid"
         data-ad-layout-key="-gw-3+1f-3d+2z"
         data-ad-client="ca-pub-4293261556960980"
         data-ad-slot="4398053584"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<hr>
@endsection