@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('https://storage.googleapis.com/zachary-portfolio-blog-photos/default_post_background.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">Posted by
                  <a href="#">{{ post.username }}</a>
                  on {{ post.createdAt.toDateString() }}
              </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                {{ post.content }}
            </div>
            <div class="col-lg-8 col-md-10 mx-auto">
            @each(postImage in post.postImages)
                <p style="text-align: center">{{postImage.substring(postImage.lastIndexOf("/") + 1, postImage.lastIndexOf("."))}}</p>
                <img src='{{postImage}}' style="width: 700px">
            @endeach
            </div>
        </div>
    </div>
</article>

<hr>
@endsection